<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrtTblWthClr</title>
    <style>
    td{
        border: 2px solid black;
        text-align: center;
        padding: 30px;
    }      
    .R1{
        background-color: dimgray;
    }
    .R11{
        background-color: gray;
    }
    .R12{
        background-color: darkgray;
    }
    #R2{
        background-color: dodgerblue;
    }
    #R21{
        background-color: cornflowerblue;
    }
    #R22{
        background-color: royalblue;
    }
    .R3{
        background-color: lightskyblue;
    }
    .R31{
        background-color: lightblue;
    }
    .R32{
        background-color: lightcyan;
    }
    .R4{
        background-color: lightseagreen;
    }
    .R41{
        background-color: mediumaquamarine;
    }
    .R42{
        background-color: mediumturquoise;
    }
    #R5{
        background-color: slateblue;
    }
    #R51{
        background-color: steelblue;
    }
    #R52{
        background-color: powderblue;
    }
    .R6{
        background-color: purple;
    }
    .R61{
        background-color: rebeccapurple;
    }
    .R62{
        background-color: violet;
    }
    #R7{
        background-color: seagreen;
    }
    #R71{
        background-color: yellowgreen;
    }
    #R72{
        background-color: palegreen;
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="R1">DimGray</td>
            <td class="R11">Gray</td>
            <td class="R12">DarkGray</td>
        </tr>
        <tr>
            <td id="R2">DodgerBlue</td>
            <td id="R21">CornflowerBlue</td>
            <td id="R22">RoyalBlue</td>
        </tr>
        <tr>
            <td class="R3">LightSkyBlue</td>
            <td class="R31">LightBlue</td>
            <td class="R32">LightCyan</td>
        </tr>
        <tr>
            <td class="R4">LightSeaGreen</td>
            <td class="R41">MediumAquaMarine</td>
            <td class="R42">MediumTurquoise</td>
        </tr>
        <tr>
            <td id="R5">SlateBlue</td>
            <td id="R51">SteelBlue</td>
            <td id="R52">PowderBlue</td>
        </tr>
        <tr>
            <td class="R6">Purple</td>
            <td class="R61">RebaccaPurple</td>
            <td class="R62">Violet</td>
        </tr>
        <tr>
            <td id="R7">SeaGreen</td>
            <td id="R71">YellowGreen</td>
            <td id="R72">PaleGreen</td>
        </tr>
    </table>
</body>
</html>