<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSboxmodel</title>
    <style>
        .B{
            border: 3px solid black;
            padding: 20px;
            margin: 20px;
            text-align: center;
            background-color: paleturquoise;
        }
        .S1{
            border: 2px solid black;
            background-color: lightblue;
            padding: 25px;
        }
        .S2{
            border: 2px solid black;
            background-color: lightcyan;
            padding: 25px;
        }
        .S3{
            border: 2px solid black;
            background-color: lightsteelblue;
            padding: 25px;
        }
        .S4{
            border: 2px solid black;
            background-color: mediumturquoise;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="B">
        <P class="S1">Frontend Development</P>
        <p class="S2">HTML</p>
        <p class="S3">CSS</p>
        <p class="S4">JS</p>
    </div>
</body>
</html>