<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTORS</title>
    <style>
         /* Grouping Selector */
        h1,h2,h3,h4{
            color: indianred;
        }
         /* Element Selector */
        p{
            color: chocolate;
        }
         /* Class Selector */
        .para1{
            color: darkolivegreen;
        }
        .para11{
            background-color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .para2{
            color: darkslategray;
        }
        .para3{
            color: maroon;
        }
         /* ID Selector */
        #parid1{
            color: blue;
        }
        #parid2{
            color: darkcyan;
        }
        #parid3{
            color: darkred;
        }
        /* Universal Selector */
        *{
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Frontend Development</h1>
    <h2>HTML</h2>
    <h3>CSS</h3>
    <h4>JS</h4>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span style="color: darkgreen;">recusandae ex iste ab</span>, sunt, a mollitia atque ut doloremque eaque cumque laborum veniam doloribus, quia asperiores adipisci odio expedita dolorem.</p>
    </div>
    <div>
        <p class="para1 para11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nihil illo nisi corrupti fugiat velit accusantium id veniam, quae natus cum nesciunt! Nesciunt laborum ab ipsam iste, voluptate placeat reprehenderit.</p>
    </div>
    <div>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem natus sequi voluptates at cum nobis doloribus magni accusantium placeat. Nam repellat saepe neque! Officiis nesciunt est, fuga inventore beatae quo.</p>
    </div>
    <div>
        <p class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut saepe tempora ut molestias voluptates porro nemo quae totam! Doloribus, nemo sit! Impedit iusto sint, aliquam aperiam asperiores et dolorem dignissimos!</p>
    </div>

    <div>
        <p id="parid1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium accusamus quod eaque molestias aspernatur expedita fugiat consectetur consequatur ex vero assumenda omnis, laboriosam natus id inventore fugit aut sit. Veritatis.</p>
    </div>
    <div>
        <p id="parid2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, numquam beatae. Voluptates quibusdam velit rerum voluptate libero id asperiores doloremque, maxime delectus provident reprehenderit mollitia ea recusandae! Ducimus, quos laborum?</p>
    </div>
    <div>
        <p id="parid3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste cum labore numquam omnis ab, blanditiis deleniti eaque rerum cupiditate eius aspernatur commodi voluptate nihil, id dolorem. Ut id ex possimus?</p>
    </div>
</body>
</html>