<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        .E{
            border: 3px solid black;
            background-color:thistle;
            padding: 30px;
        }
        h1{
            text-align: center;
        }
        .P1{
            border: 2px solid black;
            background-color: paleturquoise;
            padding: 20px;
            width: 70px;
            margin-left: 10px;
            text-align: center;
        }
        .P2{
            border: 2px solid black;
            background-color: khaki;
            padding: 20px;
            width: 70px;
            margin-left: 140px;
            text-align: center;
        }
        .P3{
            border: 2px solid black;
            background-color:lightgreen;
            padding: 20px;
            width: 70px;
            margin-left: 270px;
            text-align: center;
        }
        .P4{
            border: 2px solid black;
            background-color:cadetblue;
            padding: 20px;
            width: 70px;
            margin-left: 430px;
            text-align: center;
        }
        .P11{
            margin-left: 50px;
        }
        .P21{
            margin-left: 180px;
        }
        .P31{
            margin-left: 310px;
        }
        .P41{
            margin-left: 470px;
        }
    </style>
</head>
<body>
    <div class="E">
        <h1>Emoji's</h1>
        <p class="P11">&#128512;</p>
        <p class="P1">Emoji1</p>
        <p class="P21">&#128515;</p>
        <p class="P2">Emoji2</p>
        <p class="P31">&#128516;</p>
        <p class="P3">Emoji3</p>
        <p class="P41">&#128514;</p>
        <p class="P4">Emoji4</p>
    </div>
</body>
</html>